<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.igal</groupId>
  <artifactId>parent-coverage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<packaging>pom</packaging>
  
  
  
  <build>
  	<plugins>
  				
			
  		<plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.2</version>
		    <executions>
		        <execution>
		            <id>prepare-agent</id>
		            <goals>
		                <goal>prepare-agent</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	</plugins>
  
  
  
  </build>
	
	
	
	
	
</project>